# COVID-19 Prevalence Estimation

A Bayesian method to estimate population prevalence of COVID-19.

This work is not validated, and is still in draft, and comes with no liability.  Do not use this information for making decisions.

[Interactive map](https://stevenhorn.gitlab.io/covid-prevalence/)

## Licenses

Copyright (c) Her Majesty the Queen in Right of Canada, as represented by the Minister of National Defence, 2020.

### covid19_inference toolbox

This software is a derived work and uses parts of:

https://github.com/Priesemann-Group/covid19_inference

Bayesian inference and forecast of COVID-19, code repository

(C) Copyright 2020, Jonas Dehning, Johannes Zierenberg, F. Paul Spitzner, Michael Wibral, Joao Pinheiro Neto, Michael Wilczek, Viola Priesemann

GPL-3.0

### Case data

Berry I, Soucy J-PR, Tuite A, Fisman D. Open access epidemiologic data and an interactive dashboard to monitor the COVID-19 outbreak in Canada. CMAJ. 2020 Apr 14;192(15):E420. doi: https://doi.org/10.1503/cmaj.75262

### Map data

Canada Regional Health Boundaries from 
https://resources-covid19canada.hub.arcgis.com/datasets/regionalhealthboundaries-1

This data is provided "as-is" by Esri Canada and may contain errors or omissions.

This layer is maintained by Esri Canada. Population data is from Environics Analytics. Case related infrmation sourced from province and region websites (see SourceURL field)

https://services9.arcgis.com/pJENMVYPQqZZe20v/arcgis/rest/services/Health_Regional_Archive_(Public_View)/FeatureServer
